GameScoreRecorder/GameScoreRecorder/MainWindow.xaml

<Window x:Class="GameScoreRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameScoreRecorder" Height="550" Width="800"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
  <Window.Background>
    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
      <GradientStop Color="DarkGreen" Offset="0.8"/>
      <GradientStop Color="Green" Offset="0.3"/>
    </LinearGradientBrush>
  </Window.Background>
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="HeadTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}">
      <Setter  Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="RadioButton">
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Image x:Name="Head" Source="/GameScoreRecorder;component/Images/Farmer.jpg" Width="90"/>
              <ContentPresenter Grid.Row="1" HorizontalAlignment="Center">
                <ContentPresenter.Resources>
                  <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold" />
                  </Style>
                </ContentPresenter.Resources>
              </ContentPresenter>
              <TextBlock Grid.Column="1" Grid.RowSpan="3" Foreground="LightPink" FontSize="17" FontWeight="Bold"
                         VerticalAlignment="Center" Margin="10 0 0 0"
                         Text="{Binding Tag, RelativeSource={RelativeSource  Mode=TemplatedParent}}" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Source" Value="/GameScoreRecorder;component/Images/MasterMan.jpg" TargetName="Head"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="100" TargetName="Head"/>
                <Setter Property="Margin" Value="-5" TargetName="Head" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Padding" Value="10 5"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition  Width="Auto"/>
      </Grid.ColumnDefinitions>
      <GroupBox Header="GameInfo" Padding="5" Margin="0 0 0 10" Foreground="White">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="{Binding GameInfo.UserA.Name}" 
                         IsChecked="{Binding GameInfo.UserA.IsBoss}" 
                         Tag="{Binding  GameInfo.UserA.Score}"/>
            <RadioButton Grid.Row="1" Grid.Column="0" Content="{Binding GameInfo.UserB.Name}"
                         IsChecked="{Binding GameInfo.UserB.IsBoss}"
                         Tag="{Binding  GameInfo.UserB.Score}"/>
            <RadioButton Grid.Row="1" Grid.Column="2" Content="{Binding GameInfo.UserC.Name}"
                         IsChecked="{Binding GameInfo.UserC.IsBoss}"
                         Tag="{Binding  GameInfo.UserC.Score}"/>
          </Grid>
          <Grid Grid.Column="1" Margin="10 0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="底分"/>
            <TextBox Text="{Binding GameInfo.BasicScore}" Grid.Column="1"/>
            <TextBlock Text="倍数" Grid.Row="1"/>
            <TextBox Text="{Binding GameInfo.Times}" Grid.Row="1" Grid.Column="1"/>
            <Button Content="翻倍"  Grid.Row="2" Grid.Column="0" Command="{Binding DoubleCommand}"/>
            <Button Content="撤销" Grid.Row="2" Grid.Column="1" Command="{Binding DecreaseCommand}"/>
          </Grid>
        </Grid>
      </GroupBox>
      <StackPanel Grid.Column="1" Margin="10 0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Button Content="开始" Command="{Binding StartCommand}"/>
        <Button Content="地主胜" Command="{Binding EndCommand}" CommandParameter="1"/>
        <Button Content="农民胜" Command="{Binding EndCommand}" CommandParameter="0"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="2">
      <ListView Background="#70FFFFFF" BorderThickness="1" BorderBrush="#B0FFFFFF" ItemsSource="{Binding HistoryList}">
        <ListView.View>
          <GridView>
            <GridViewColumn Width="Auto" Header="序号" DisplayMemberBinding="{Binding No}"/>
            <GridViewColumn Width="Auto" Header="A得分" DisplayMemberBinding="{Binding UserA.Score}"/>
            <GridViewColumn Width="Auto" Header="B得分" DisplayMemberBinding="{Binding UserB.Score}"/>
            <GridViewColumn Width="Auto" Header="C得分" DisplayMemberBinding="{Binding UserC.Score}"/>
            <GridViewColumn Width="Auto" Header="分值" DisplayMemberBinding="{Binding BasicScore}"/>
            <GridViewColumn Width="Auto" Header="倍数" DisplayMemberBinding="{Binding Times}"/>
            <GridViewColumn Width="Auto" Header="Boss" DisplayMemberBinding="{Binding BossName}"/>
            <GridViewColumn Width="Auto" Header="开始时间" DisplayMemberBinding="{Binding StartTime}"/>
            <GridViewColumn Width="Auto" Header="结束时间" DisplayMemberBinding="{Binding EndTime}"/>
            <GridViewColumn Width="Auto" Header="耗时" DisplayMemberBinding="{Binding TimeSpent}"/>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </Grid>
</Window>
