GameScoreRecorder/GameScoreRecorder/MainWindow.xaml

<Window x:Class="GameScoreRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameScoreRecorder" Height="550" Width="800"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Window.Background>
        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="DarkGreen" Offset="0.8"/>
            <GradientStop Color="Green" Offset="0.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="GameInfo" Padding="5" Margin="0 0 0 10" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="UserA"/>
                    <TextBlock Grid.Column="1" Text="UserA"/>
                    <TextBlock Grid.Column="2" Text="UserA"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0">
                    <TextBlock />
                    <Button Content="开始"/>
                    <Button Content="结束"/>
                </Grid>

                <StackPanel Grid.Column="2" Margin="10 0">
                    <Button Content="开始"/>
                    <Button Content="结束"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <ListView Background="#70FFFFFF" BorderThickness="1" BorderBrush="#B0FFFFFF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="序号"/>
                        <GridViewColumn Width="Auto" Header="A扣分"/>
                        <GridViewColumn Width="Auto" Header="B扣分"/>
                        <GridViewColumn Width="Auto" Header="C扣分"/>
                        <GridViewColumn Width="Auto" Header="分值"/>
                        <GridViewColumn Width="Auto" Header="倍数"/>
                        <GridViewColumn Width="Auto" Header="Boss"/>
                        <GridViewColumn Width="Auto" Header="开始时间"/>
                        <GridViewColumn Width="Auto" Header="结束时间"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
